BACKEND_HOST = '0.0.0.0'
BACKEND_PORT = '3001'

ADMINER_PORT = '8080'

POSTGRES_DIALECT = 'postgres'
POSTGRES_DB = 'db'
POSTGRES_HOST = 'postgres'
POSTGRES_USER = 'admin'
POSTGRES_PASS = 'admin_password'
POSTGRES_PORT = '5432'